#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment2.params=low\ high
comment2.target=void\ assignRandomPositionsToFeatures(int,\ int)
comment2.text=\ \r\n\ This\ method\ assigns\ random\ positions\ to\ the\ nature\ features\ on\ the\ trail.\r\n\ @param\ low\:\ An\ integer\ specifying\ the\ lower\ limit\ of\ the\ random\ number(which\ is\ 2)\r\n\ @param\ high\:\ An\ integer\ specifying\ the\ higher\ limit\ of\ the\ random\ number(which\ is\ trailLength-2)\r\n
comment3.params=playerOne\ playerTwo\ trailLength
comment3.target=void\ computerStarts(Player,\ Player,\ int)
comment3.text=\ \r\n\ This\ method\ is\ executed\ when\ the\ computer\ rolls\ the\ highest\ number\ on\ the\ dice,\ and\ starts\ the\ game\ first.\r\n\ @param\ playerOne\:\ An\ object\ of\ Player\ Class\r\n\ @param\ playerTwo\:\ An\ object\ of\ Player\ Class\r\n\ @param\ trailLength\:\ Length\ of\ the\ trail\r\n
comment4.params=playerOne\ playerTwo
comment4.target=void\ display(Player,\ Player)
comment4.text=\ \r\n\ this\ method\ is\ executed\ when\ the\ game\ is\ over\ and\ the\ results\ are\ to\ be\ displayed.\r\n\ @param\ playerOne\:\ An\ object\ of\ Player\ Class\r\n\ @param\ playerTwo\:\ An\ object\ of\ Player\ Class\r\n
comment5.params=
comment5.target=int\ getTrailLength()
comment5.text=\ \r\n\ this\ method\ is\ called\ to\ get\ the\ length\ of\ the\ trail.\r\n
comment6.params=playerOne\ playerTwo\ trailLength
comment6.target=void\ humanStarts(Player,\ Player,\ int)
comment6.text=\ \r\n\ this\ method\ is\ executed\ when\ the\ human\ rolls\ the\ highest\ number\ on\ the\ dice\ and\ starts\ first\ to\ play\ the\ game.\r\n\ @param\ playerOne\:\ An\ object\ of\ Player\ Class\r\n\ @param\ playerTwo\:\ An\ object\ of\ Player\ Class\r\n\ @param\ trailLength\:\ Length\ of\ the\ trail\r\n
comment7.params=
comment7.target=java.lang.String\ playerOneName()
comment7.text=\ \r\n\ this\ method\ is\ called\ to\ take\ the\ input\ for\ the\ Human\ player's\ name.\r\n
comment8.params=
comment8.target=void\ start()
comment8.text=\ \r\n\ this\ is\ the\ Start\ method.Execution\ of\ the\ program\ starts\ from\ here.\r\n
comment9.params=
comment9.target=void\ welcome()
comment9.text=\ \r\n\ To\ print\ the\ welcome\ message.\r\n
numComments=10
