#BlueJ package file
dependency1.from=Trail
dependency1.to=NatureFeature
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Trail
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Animals
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Dice
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=159
objectbench.width=901
package.divider.horizontal=0.599894291754757
package.divider.vertical=0.770509977827051
package.editor.height=550
package.editor.width=1421
package.editor.x=10
package.editor.y=72
package.frame.height=820
package.frame.width=1547
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=300
target2.height=50
target2.name=Animals
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=70
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=50
target4.height=50
target4.name=Trail
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=90
target5.height=50
target5.name=Dice
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=150
target6.height=50
target6.name=NatureFeature
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=380
target6.y=240
