#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=score
comment10.target=void\ setPlayerOneScore(int)
comment10.text=\ \r\n\ This\ is\ a\ mutator\ method\ to\ set\ score\ of\ player\ one.\r\n\ @param\ name\:\ Score\ to\ be\ set.\r\n
comment11.params=name
comment11.target=void\ setPlayerOneName(java.lang.String)
comment11.text=\ \r\n\ This\ is\ a\ mutator\ method\ to\ set\ name\ of\ player\ one.\r\n\ @param\ name\:\ Name\ to\ be\ set.\r\n
comment12.params=pos
comment12.target=void\ setPlayerTwoPosition(int)
comment12.text=\ \r\n\ This\ is\ a\ mutator\ method\ to\ set\ position\ of\ player\ two.\r\n\ @param\ name\:\ Position\ to\ be\ set.\r\n
comment13.params=score
comment13.target=void\ setPlayerTwoScore(int)
comment13.text=\ \r\n\ This\ is\ a\ mutator\ method\ to\ set\ score\ of\ player\ two.\r\n\ @param\ name\:\ Score\ to\ be\ set.\r\n
comment14.params=name
comment14.target=void\ setPlayerTwoName(java.lang.String)
comment14.text=\ \r\n\ This\ is\ a\ mutator\ method\ to\ set\ name\ of\ player\ two.\r\n\ @param\ name\:\ Name\ to\ be\ set.\r\n
comment2.params=name\ position\ score
comment2.target=Player(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getPlayerOneName()
comment3.text=\ \r\n\ This\ is\ an\ accessor\ method\ to\ get\ the\ name\ of\ the\ Player\ one.\r\n
comment4.params=
comment4.target=int\ getPlayerOnePosition()
comment4.text=\ \r\n\ This\ is\ an\ accessor\ method\ to\ get\ the\ position\ of\ the\ Player\ one.\r\n
comment5.params=
comment5.target=int\ getPlayerOneScore()
comment5.text=\ \r\n\ This\ is\ an\ accessor\ method\ to\ get\ the\ score\ of\ the\ Player\ one.\r\n
comment6.params=
comment6.target=java.lang.String\ getPlayerTwoName()
comment6.text=\ \r\n\ This\ is\ an\ accessor\ method\ to\ get\ the\ name\ of\ the\ Player\ two.\r\n
comment7.params=
comment7.target=int\ getPlayerTwoPosition()
comment7.text=\ \r\n\ This\ is\ an\ accessor\ method\ to\ get\ the\ position\ of\ the\ Player\ two.\r\n
comment8.params=
comment8.target=int\ getPlayerTwoScore()
comment8.text=\ \r\n\ This\ is\ an\ accessor\ method\ to\ get\ the\ score\ of\ the\ Player\ two.\r\n
comment9.params=pos
comment9.target=void\ setPlayerOnePosition(int)
comment9.text=\ \r\n\ This\ is\ a\ mutator\ method\ to\ set\ position\ of\ player\ one.\r\n\ @param\ name\:\ Position\ to\ be\ set.\r\n
numComments=15
